<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="../core.js"></script>
    <script type="text/javascript" src="../dialog.js"></script>
    <title></title>
    <style type="text/css">
    
    .ui-dialog .bglayer{background:black;opacity:0.6;filter:alpha(opacity=60);}
    .ui-dialog .box{border:solid 3px #6699cc;background:white;padding:5px;}
    .ui-dialog .box .loader{width:80px;background:url(/style/admin/ajax-loader.gif) center center no-repeat;height:30px;}
    .ui-dialog .box .title{font-size:14px;font-weight:bold;color:#006699;background:#f5f5f5;padding:0 10px;line-height:25px;border-bottom:solid 1px #e5e5e5;margin:-5px -5px 5px -5px;}
    .ui-dialog .box .close{padding:0 5px;font-weight:normal;}
    .ui-dialog .box .bottom{display:none;}
   /* 
    .ui-dialog .bglayer{background:black;opacity:0.6;filter:alpha(opacity=60);}
    .ui-dialog .box{}
    .ui-dialog .box .loader{width:80px;background:url(/style/admin/ajax-loader.gif) center center no-repeat;height:30px;}
    .ui-dialog .box .title{font-size:14px;font-weight:bold;color:#006699;padding:0;line-height:25px;border-bottom:solid 1px #e5e5e5;}
    .ui-dialog .box .close{padding:0 5px;font-weight:normal;margin-right:10px;}
    .ui-dialog .box .boxcontent{border:solid 1px #0066cc;border-top:none;background:#fff;}
    .ui-dialog .box .corner{background:red;width:10px;}
    .ui-dialog .box .title .txt{padding-left:15px;}
    .ui-dialog .bottom{background:green;}*/
    </style>
</head>
<body>

<div id="content">
    <div style="padding:50px">这是一个模态窗口的内容<br /><input type="button" value="open" onclick="openDialog()" />
    </div>
</div>

<script type="text/template" id="template1">
    <div style="padding:50px">这是一个模态窗口<br />
<input type="button" value="close" onclick="jr.dialog.close()" /></div>
</script>
<script type="text/template" id="template2">
    <iframe src="dialog.html?mode=dialog" style="width:%w%px;height:%h%px;"></iframe>
</script>


<script type="text/javascript">
    var win;

    
    function openDialog() {
        win = jr.dialog.create2('窗口', true, !true, function () { return true; }, null);
        content.innerHTML = jr.$('template1').innerHTML;
        win.write(content.innerHTML);
    }
    window.onload = function () {
        var content = jr.$('content');
        if (jr.request('mode') == 'dialog') {
            testFunc();
            //openDialog();
            //win.open('/', 400, 300, 'no');
            // win.async('dialog.html');
        } else {
            content.innerHTML = jr.template(jr.$('template2').innerHTML, { w: document.documentElement.clientWidth / 2, h: document.documentElement.clientHeight / 2 });
        }
    }

    function testFunc() {
        jr.dialog.ALERT_ALL_TITLE = 'CMS';
        jr.dialog.customAlert({
            title: '提示',
            icon: 'ok',
            message: '打开',
            buttons: [
                { tag: 'ok', text: '关闭' },
                { tag: 'cancel', text: '不关闭' },
                { tag: 'tip', text: '提示框' },
                { tag: 'confirm', text: '确认框' }
            ],
            click: function(tag, dialog) {
                if (tag === 'cancel') {
                    alert('您点击了:' + tag);
                    return false;
                } else if (tag === "tip") {
                    jr.dialog.alert('这是一个提示框', function() {}, 'ok', '知道了');
                } else if (tag === "confirm") {
                    jr.dialog.confirm('您确认要继续吗？', function(r) {
                        if (r) {
                            alert('您点击了确定');
                        } else {
                            alert('您点击了取消');
                        }
                    }, ['确定', '取消']);
                }
                return true;
            }
        });
    }

</script>























</body>
</html>
